{
  
    "ConnectionStrings": {
      //"DefaultConnection": "Server=DESKTOP-29BLMQV;Database=SurveyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
      "DefaultConnection": "Server=DESKTOP-29BLMQV;Database=SurveyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "giantpeachgroup.com",
      "TenantId": "4fcdd1ee-f827-4b93-a7f9-af20cc7af92d",
      "ClientId": "f3d87bff-6bc0-47e2-b989-fab1872e2dde",
      "CallbackPath": "/signin-oidc"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }