{
  "ConnectionStrings": {
   
    "DefaultConnection": "Server=DESKTOP-29BLMQV;Database=SurveyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
